{
  "name": "cycle0web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "./node_modules/.bin/babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenitouOrganisation/Cycle0Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenitouOrganisation/Cycle0Web/issues"
  },
  "homepage": "https://github.com/KenitouOrganisation/Cycle0Web#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "babel-preset-minify": "^0.5.2",
    "csso": "^5.0.5",
    "javascript-obfuscator": "^4.0.0"
  }
}
